description "disable GRO"

start on net-device-added

instance $INTERFACE
export INTERFACE

pre-start script
    if [ -e "/sys/class/net/$INTERFACE/device" ]
    then
        ethtool -K $INTERFACE gro off || true
    fi
end script
